<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bader Amer - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <nav class="main-nav">
            <ul>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="contact-me.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section id="hero" class="hero-section">
            <div class="hero-content">
                <h1>BADER AMER</h1>
                <h2>Computer Engineer</h2>
                <div class="contact-info">
                    <p>+970 0560110056 | baderamer1000@gmail.com</p>
                    <p>Mas-ha, Salfit</p>
                </div>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/baderamer/" target="_blank" class="social-link">LinkedIn</a>
                    <a href="https://github.com/baderamerthefirst" target="_blank" class="social-link">GitHub</a>
                    <a href="https://bader-amer.netlify.app/" target="_blank" class="social-link">Portfolio</a>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <h2>About Me</h2>
            <p>Seasoned Computer Engineer with a rich mix of software development, database optimization, and web app creation. Excel in Java, Python, and JavaScript; eager to contribute to your team with proven full-stack expertise and a collaborative, detail-oriented approach.</p>
        </section>

        <section id="experience" class="experience-section">
            <h2>Experience</h2>
            <div class="job">
                <h3>Database Support</h3>
                <p class="job-details">Egyptian Arab Land Bank | 09/2023 - Present | Al-Bireh</p>
                <ul>
                  <li>Mobile API Testing: Collaborated with a third-party development team to test the bank's mobile applications (Android and iOS). Used Postman to thoroughly test all mobile APIs, ensuring they met the required standards for performance and reliability.</li>
                  <li>Expertise in Oracle SQL and PL/SQL for report generation and database object creation, including functions, procedures, packages, and views.</li>
                  <li>Skilled in developing detailed reports and constructing targeted queries for effective banking issue resolution.</li>
                  <li>Engineered a full-stack ticketing system leveraging React, Node.js, and Oracle database, incorporating file management and JWT-based authentication.</li>
                  <li>Implemented Docker to containerize the backend and frontend of the bank's ticketing management application. Utilized Docker Compose to orchestrate and manage the containers, streamlining the deployment and testing processes.</li>
                  <li>Demonstrated teamwork by collaboratively refining and upgrading the ticketing application to meet evolving requirements.</li>
            </ul>
            </div>
            <div class="job">
                <h3>Backend-Database-Intern</h3>
                <p class="job-details">Progineer Technologies | 06/2023 - 08/2023 | Al-Bireh</p>
                <ul>
                  <li>Developed a strong understanding of databases and their performance characteristics, with a focus on Oracle, Cassandra, and MongoDB.</li>
                  <li>Explored the differences between the three databases in terms of performance and best use cases, enabling informed decision-making for data storage solutions.</li>
                  <li>Built a user-friendly GUI using Python to interact with the databases.</li>
                  <li>Gained practical knowledge in Oracle statistics and their role in performance tuning, contributing to the optimization of database operations.</li>
               </ul>
            </div>
        </section>
        <section id="education" class="section education-section">
          <h2 class="section-title">EDUCATION</h2>
          <table class="education-table">
              <tr>
                  <th>Degree</th>
                  <th>Institution</th>
                  <th>Period</th>
                  <th>Achievement</th>
              </tr>
              <tr>
                  <td>Bachelor of Computer Engineering</td>
                  <td>Birzeit University</td>
                  <td>09/2018 - 07/2023</td>
                  <td>Achieved honor list recognition a couple times</td>
              </tr>
              <tr>
                  <td>High School</td>
                  <td>Masha old times-2018</td>
                  <td>-2018</td>
                  <td>Finished first in class with 98.9</td>
              </tr>
          </table>
      </section>

      <section id="languages" class="section languages-section">
          <h2 class="section-title">LANGUAGES</h2>
          <ul class="language-list">
              <li class="language-item">Arabic: Native</li>
              <li class="language-item">English: Proficient</li>
          </ul>
      </section>

        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <ul class="skill-list">
                <li class="skill-item">Oracle SQL, PL/SQL</li>
                <li class="skill-item">React, JavaScript, CSS, PHP, and HTML</li>
                <li class="skill-item">Git & GitHub</li>
                <li class="skill-item">Java, C, Python</li>
                <li class="skill-item">Agile & Scrum Methodologies</li>
                <li class="skill-item">Linux, Network Protocols</li>
                <li class="skill-item">MS Office, Photoshop</li>
                <li class="skill-item">Video Editing</li>
            </ul>
        </section>

        <section id="projects" class="projects-section">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project-card">
                    <img src="images/football.jpg" alt="Football Team Management Web App" class="project-image">
                    <h3>Football Team Management Web App</h3>
                    <p>Developed a PHP and MySQL-powered web application for efficient football team management.</p>
                </div>
                <div class="project-card">
                    <img src="images/graduation.jpg" alt="Air Pollution Measurement System" class="project-image">
                    <h3>Air Pollution Measurement System</h3>
                    <p>Led a team in developing an air pollution measurement system using Arduinos and Raspberry Pi.</p>
                </div>
                <div class="project-card">
                    <img src="images/snake.jpg" alt="Snake-like Game" class="project-image">
                    <h3>Snake-like Game (Java)</h3>
                    <p>Programmed a snake-like game in Java using object-oriented programming principles.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <p>&copy; 2024 Bader Amer. All rights reserved.</p>
    </footer>
</body>
</html>